# ums

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/demo/ums/: UmsApplication.java
src/main/java/com/demo/ums/common/: Config.java  JsonResult.java  SessionConstant.java
src/main/java/com/demo/ums/common/exception/: ApiException.java  NotFoundApiException.java
src/main/java/com/demo/ums/common/type/: JsonResultType.java  UserStatusType.java
src/main/java/com/demo/ums/common/util/: AesUtil.java  PasswordUtil.java
src/main/java/com/demo/ums/configuration/: JsonResultReturnValueConfiguration.java  JsonResultReturnValueHandler.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/demo/ums/configuration/security/: CustomAuthenticationDetailsSource.java  CustomAuthenticationProvider.java  CustomUserDetailsServiceImpl.java  CustomWebAuthenticationDetails.java
src/main/java/com/demo/ums/controller/: ApiCommonController.java  ApiController.java  ApiExceptionController.java  ApiResponseBody.java  WebController.java  WebExceptionController.java
src/main/java/com/demo/ums/controller/permission/: PermissionController.java
src/main/java/com/demo/ums/controller/permission/model/: CreatePermissionRequest.java  (+6 more)
src/main/java/com/demo/ums/controller/permissiongroup/: PermissionGroupController.java
src/main/java/com/demo/ums/controller/role/: RoleController.java
src/main/java/com/demo/ums/controller/user/: UserController.java
src/main/java/com/demo/ums/interceptor/: ApiInterceptor.java  ApiPermissionInterceptor.java
src/main/java/com/demo/ums/repository/mapper/: PermissionGroupMapper.java  PermissionGroupSqlProvider.java  PermissionMapper.java  PermissionSqlProvider.java  RoleMapper.java  RolePermissionMapper.java  RolePermissionSqlProvider.java  RoleSqlProvider.java  UserMapper.java  UserRoleMapper.java  UserRoleSqlProvider.java  UserSqlProvider.java
src/main/java/com/demo/ums/repository/model/: Permission.java  PermissionDO.java  PermissionGroup.java  PermissionGroupDO.java  PermissionGroupPO.java  PermissionPO.java  Role.java  RoleDO.java  RolePO.java  RolePermission.java  RolePermissionDO.java  RolePermissionDOKey.java  RolePermissionKey.java  RolePermissionPO.java  RolePermissionPOKey.java  User.java  UserDO.java  UserPO.java  UserRole.java  UserRoleDO.java  UserRoleDOKey.java  UserRoleKey.java  UserRolePO.java  UserRolePOKey.java
src/main/java/com/demo/ums/service/: PermissionGroupService.java  PermissionService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: global.css  index.css  page.css
src/main/resources/static/assets/js/: global.js
src/main/resources/templates/: 404.html  index.html  login.html
src/main/resources/templates/pages/: permission.html  permissionGroup.html  role.html  user.html
src/test/java/com/demo/ums/generator/: CustomCommentGenerator.java  CustomMybatisGenerator.java  CustomPlugin.java
src/test/resources/: mybatis-generator.xml  ums.sql
(+37 files in other folders)
