plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'java'
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

group = 'com.demo'
version = '1.0.1'
sourceCompatibility = '1.8'
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    maven { url " https://maven.aliyun.com/repository/central" }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
    implementation 'mysql:mysql-connector-java'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.13'
    implementation 'joda-time:joda-time:2.10.1'
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'

    testImplementation 'org.mybatis.generator:mybatis-generator-core:1.4.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
