server.port=80
server.compression.enabled=true
server.compression.min-response-size=1
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

spring.jackson.serialization.fail-on-empty-beans=false

logging.level.root=info

spring.datasource.url=jdbc:mysql://localhost:3306/ums?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

